<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasulbek Xoldorov - Backend Developer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            z-index: 1000;
            padding: 20px 0;
            transition: all 0.3s ease;
        }

        nav.scrolled {
            padding: 15px 0;
            background: rgba(10, 10, 10, 0.98);
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #007AFF;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: 500;
        }

        .nav-links a:hover {
            color: #007AFF;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 50% 50%, rgba(0, 122, 255, 0.1) 0%, transparent 70%);
        }

        .hero-content {
            position: relative;
            z-index: 2;
            animation: fadeInUp 1s ease-out;
        }

        .hero h1 {
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #ffffff 0%, #007AFF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: clamp(1.2rem, 3vw, 1.8rem);
            color: #cccccc;
            margin-bottom: 30px;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 40px;
            background: linear-gradient(135deg, #007AFF 0%, #0056CC 100%);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 122, 255, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(0, 122, 255, 0.4);
        }

        /* Sections */
        section {
            padding: 100px 0;
        }

        .section-title {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 700;
            text-align: center;
            margin-bottom: 60px;
            background: linear-gradient(135deg, #ffffff 0%, #007AFF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* About Section */
        .about {
            background: #111111;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 60px;
            align-items: center;
        }

        .about-text {
            font-size: 1.2rem;
            color: #cccccc;
            line-height: 1.8;
        }

        .about-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        .stat-item {
            text-align: center;
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-5px);
            background: rgba(0, 122, 255, 0.1);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #007AFF;
            display: block;
        }

        .stat-label {
            color: #cccccc;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Skills Section */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .skill-category {
            background: rgba(255, 255, 255, 0.05);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .skill-category:hover {
            transform: translateY(-5px);
            background: rgba(0, 122, 255, 0.1);
        }

        .skill-category h3 {
            color: #007AFF;
            font-size: 1.5rem;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .skill-list {
            list-style: none;
        }

        .skill-list li {
            color: #cccccc;
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }

        .skill-list li:before {
            content: '▸';
            color: #007AFF;
            position: absolute;
            left: 0;
        }

        /* Projects Section */
        .projects {
            background: #111111;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
        }

        .project-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 122, 255, 0.2);
        }

        .project-content {
            padding: 30px;
        }

        .project-title {
            color: #007AFF;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .project-description {
            color: #cccccc;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .tech-tag {
            background: rgba(0, 122, 255, 0.2);
            color: #007AFF;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        /* Contact Section */
        .contact-content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin: 60px 0;
        }

        .contact-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            transform: translateY(-5px);
            background: rgba(0, 122, 255, 0.1);
        }

        .contact-item h3 {
            color: #007AFF;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .contact-item a {
            color: #cccccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-item a:hover {
            color: #007AFF;
        }

        /* Footer */
        footer {
            background: #000000;
            padding: 40px 0;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 20px;
        }

        .social-links a {
            color: #cccccc;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            color: #007AFF;
            transform: translateY(-2px);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .about-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .about-stats {
                grid-template-columns: 1fr;
            }

            .hero h1 {
                font-size: 3rem;
            }

            .hero p {
                font-size: 1.2rem;
            }

            .section-title {
                font-size: 2.5rem;
            }

            section {
                padding: 60px 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">RX</div>
                <ul class="nav-links">
                    <li><a href="#home">Bosh sahifa</a></li>
                    <li><a href="#about">Men haqimda</a></li>
                    <li><a href="#skills">Ko'nikmalar</a></li>
                    <li><a href="#projects">Loyihalar</a></li>
                    <li><a href="#contact">Aloqa</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Rasulbek Xoldorov</h1>
                <p>Backend Developer & Cybersecurity Enthusiast</p>
                <a href="#contact" class="cta-button">Bog'lanish</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title fade-in">Men haqimda</h2>
            <div class="about-content fade-in">
                <div class="about-text">
                    <p>Assalomu alaykum! Men Rasulbek – IT sohasiga qiziqqan va o'z ustida doimiy ishlaydigan dasturchiman. Asosan backend yo'nalishda faoliyat yuritaman.</p>
                    <p>Har bir mijoz uchun ishonchli, xavfsiz va professional yechimlar taqdim qilishga harakat qilaman. Python va Django texnologiyalari orqali zamonaviy web ilovalar yaratishda 2+ yillik tajribaga egaman.</p>
                    <p><strong>Joylashuv:</strong> Toshkent viloyati, Chirchiq shahri</p>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <span class="stat-number">2+</span>
                        <span class="stat-label">Yillik tajriba</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">10+</span>
                        <span class="stat-label">Yaratilgan loyihalar</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">5+</span>
                        <span class="stat-label">Texnologiyalar</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Mijozlar mamnuniyati</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title fade-in">Ko'nikmalar</h2>
            <div class="skills-grid fade-in">
                <div class="skill-category">
                    <h3>Backend Development</h3>
                    <ul class="skill-list">
                        <li>Python</li>
                        <li>Django</li>
                        <li>REST API</li>
                        <li>PostgreSQL</li>
                        <li>MySQL</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Frontend & Tools</h3>
                    <ul class="skill-list">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>Git</li>
                        <li>Linux</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Integrations & Security</h3>
                    <ul class="skill-list">
                        <li>Telegram Bot API</li>
                        <li>Click & Payme</li>
                        <li>Cybersecurity</li>
                        <li>API Integration</li>
                        <li>Database Design</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title fade-in">Loyihalar</h2>
            <div class="projects-grid fade-in">
                <div class="project-card">
                    <div class="project-content">
                        <h3 class="project-title">Movie Streaming Platform</h3>
                        <p class="project-description">Pullik kino ko'rish platformasi Click va Payme to'lov tizimlari integratsiyasi bilan. Foydalanuvchilar filmlarni onlayn tomosha qilish imkoniyati.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Django</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Click API</span>
                            <span class="tech-tag">Payme API</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-content">
                        <h3 class="project-title">Telegram Bot</h3>
                        <p class="project-description">Avtomatik xabarlar o'chirish va reklama botlari. Guruh adminlari uchun kuchli boshqaruv vositalari bilan ta'minlangan.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Telegram API</span>
                            <span class="tech-tag">PostgreSQL</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-content">
                        <h3 class="project-title">Portfolio Website</h3>
                        <p class="project-description">Shaxsiy portfolio sayti. Zamonaviy dizayn va professional ko'rinish bilan yaratilgan. Responsive va optimallashtirilgan.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML5</span>
                            <span class="tech-tag">CSS3</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">Responsive</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title fade-in">Bog'lanish</h2>
            <div class="contact-content fade-in">
                <p style="font-size: 1.2rem; color: #cccccc; margin-bottom: 40px;">
                    Loyihalaringiz yoki hamkorlik bo'yicha savol-takliflaringiz bo'lsa, bog'laning!
                </p>
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Telefon</h3>
                        <a href="tel:+998901234567">+998 90 123 45 67</a>
                    </div>
                    <div class="contact-item">
                        <h3>Email</h3>
                        <a href="mailto:rasulbekxoldorov8@gmail.com">rasulbekxoldorov8@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <h3>GitHub</h3>
                        <a href="https://github.com/rasulbekxoldorov" target="_blank">github.com/rasulbekxoldorov</a>
                    </div>
                    <div class="contact-item">
                        <h3>Telegram</h3>
                        <a href="https://t.me/yourusername" target="_blank">@yourusername</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="social-links">
                <a href="https://github.com/rasulbekxoldorov" target="_blank" title="GitHub">⚡</a>
                <a href="https://t.me/yourusername" target="_blank" title="Telegram">📱</a>
                <a href="mailto:rasulbekxoldorov8@gmail.com" title="Email">✉️</a>
            </div>
            <p style="color: #666;">&copy; 2025 Rasulbek Xoldorov. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Typing effect for hero section
        const heroTitle = document.querySelector('.hero h1');
        const originalText = heroTitle.textContent;
        heroTitle.textContent = '';
        
        let i = 0;
        const typeWriter = () => {
            if (i < originalText.length) {
                heroTitle.textContent += originalText.charAt(i);
                i++;
                setTimeout(typeWriter, 100);
            }
        };
        
        setTimeout(typeWriter, 1000);
    </script>